{
    "name": "EnLocationBot",
    "private": true,
    "engines": {
        "node": ">=4.0.0"
    },
    "main": "lib/app.js",
    "dependencies": {
        "express": "~4.13",
        "body-parser": "~1.13.3",
        "babel": "~5.8.23",
        "debug": "^2.2.0"
    },
    "devDepedencies": {
        "eslint": "*"
    },
    "scripts": {
        "start": "node lib/app.js",
        "babel": "./node_modules/.bin/babel src -d lib -D",
        "lint": "./node_modules/.bin/eslint"
    }
}
